{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_sram.h": "c",
        "app_fft.h": "c",
        "limits": "c",
        "bsp_adc.h": "c",
        "dma.h": "c",
        "stdio.h": "c",
        "app_fft1.h": "c",
        "arm_const_structs.h": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "./MDK-ARM":true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "./MDK-ARM":true
    }
}